Включает код(ы) по классификатору ОК 004-93 (ОКДП) - 1810000, кроме кодов 1819660.

1810000;Одежда, кроме изделий из натурального меха

1811000;Верхняя одежда
1811010;Предметы верхней одежды трикотажной или вязаной
1811011;Предметы верхней одежды трикотажной или вязаной для мужчин и мальчиков[1811100 - 1811169]
1811012;Предметы верхней одежды трикотажные или вязаные для женщин и девочек[1811170 - 1811411]

1811020;Предметы верхней одежды из текстильных материалов (изделия швейные)
1811021;Предметы верхней одежды из текстильных материалов для мужчин и мальчиков[1811450 - 1811620]
1811022;Предметы верхней одежды из текстильных материалов для женщин и девочек[1811660 - 1811909]
1811023;Одежда из натуральной кожи[1811910 - 1811919]

1812000;Белье
1812010;Белье трикотажное или вязаное
1812011;Белье трикотажное или вязаное для мужчин и мальчиков[1812110 - 1812219]
1812012;Белье трикотажное или вязаное для женщин и девочек[1812250 - 1812349]

1812020;Белье из текстильных материалов (изделия швейные)
1812021;Белье из текстильных материалов для мужчин и мальчиков[1812400 - 1812489]
1812022;Белье из текстильных материалов для женщин и девочек[1812540 - 1812609]

1812030;Предметы одежды для грудных детей[1812700 - 1812769]

1813000;Одежда спортивная
1813010;Одежда спортивная бельевая[1813100 - 1813310]
1813020;Одежда спортивная верхняя[1813320 - 1813519]

1814000;Предметы галантереи трикотажные и текстильные
1814010;Предметы галантереи трикотажные или вязаные

1814011;Чулки, носки[1814100 - 1814159]
1814012;Перчатки, варежки[1814210 - 1814621]
1814013;Платки, косынки, шарфы[1814700 - 1814716]

1814020;Предметы галантереи трикотажные, вязаные и из текстильных материалов прочие[1814750 - 1814920]
1815000;Головные уборы трикотажные, вязаные, швейные из текстильных материалов и фетровые
1815010;Головные уборы трикотажные и вязаные[1815100 - 1815139]
1815020;Головные уборы швейные из текстильных материалов[1815220 - 1815329]
1815030;Головные уборы фетровые[1815400 - 1815443]

1816000;Одежда рабочая
1816010;Пальто, полупальто и плащи рабочие и специального назначения[1816110 - 1816141]
1816020;Костюмы рабочие и специального назначения[1816160 - 1816202]
1816030;Куртки, брюки и комбинезоны рабочие и специального назначения[1816220 - 1816412]
1816040;Юбки, халаты, блузки, фартуки, жилеты, платья и сорочки рабочие и специального назначения[1816430 - 1816482]
1816050;Рукавицы, перчатки и другие принадлежности рабочие и специального назначения[1816500 - 1816551]
1816090;Головные уборы рабочие и специального назначения[1816610 - 1816651]

1819000;Предметы одежды прочие, не включенные в другие группировки
1819010;Предметы женского туалета[1819100 - 1819114]
1819020;Изделия бельевые[1819220 - 1819261]
1819030;Одежда форменная, кроме военной и милицейской[1819310 - 1819644]
1819040;Изделия медицинские[1819660 - 1819742]
1819090;Изделия трикотажные, вязаные и из текстильных материалов прочие[1819860 - 1819949]