M:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe.config
M:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.csprojResolveAssemblyReference.cache
M:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Form1.resources
M:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Form2.resources
M:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Properties.Resources.resources
M:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.csproj.GenerateResource.Cache
M:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe
M:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.pdb
M:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.exe
M:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.pdb
D:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe.config
D:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.exe
D:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.pdb
D:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe
D:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.pdb
D:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.csprojResolveAssemblyReference.cache
D:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Form1.resources
D:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Form2.resources
D:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Properties.Resources.resources
D:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.csproj.GenerateResource.Cache
E:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe.config
E:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.exe
E:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.pdb
E:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe
E:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.pdb
E:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.csprojResolveAssemblyReference.cache
E:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Form1.resources
E:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Form2.resources
E:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Properties.Resources.resources
E:\University\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.csproj.GenerateResource.Cache
D:\Studies\Programming\LABS\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe.config
D:\Studies\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.exe
D:\Studies\Programming\LABS\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.pdb
C:\Users\Пользователь\Desktop\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe.config
C:\Users\Пользователь\Desktop\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.exe
C:\Users\Пользователь\Desktop\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.pdb
C:\Users\Пользователь\Desktop\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe
C:\Users\Пользователь\Desktop\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.pdb
C:\Users\Пользователь\Desktop\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.csprojResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Form1.resources
C:\Users\Пользователь\Desktop\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Form2.resources
C:\Users\Пользователь\Desktop\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.csproj.GenerateResource.Cache
C:\Users\USER\Documents\библиотека\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe.config
C:\Users\USER\Documents\библиотека\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.exe
C:\Users\USER\Documents\библиотека\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.pdb
C:\Users\USER\Documents\библиотека\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.exe
C:\Users\USER\Documents\библиотека\Lab12_Var19\Lab12_Var19\bin\Debug\Lab12_Var19.pdb
C:\Users\USER\Documents\библиотека\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.csprojResolveAssemblyReference.cache
C:\Users\USER\Documents\библиотека\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Form1.resources
C:\Users\USER\Documents\библиотека\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Form2.resources
C:\Users\USER\Documents\библиотека\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.Properties.Resources.resources
C:\Users\USER\Documents\библиотека\Lab12_Var19\Lab12_Var19\obj\Debug\Lab12_Var19.csproj.GenerateResource.Cache
